noeuds     ouvert       ferme 
S     {'S': [21, 0]}     {}
A     {'A': [18, 4], 'B': [15, 10]}     {'S': [21, 0]}
B     {'B': [15, 7]}     {'S': [21, 0], 'A': [18, 4]}
D     {'D': [4, 13], 'C': [5, 17]}     {'S': [21, 0], 'A': [18, 4], 'B': [15, 7]}
C     {'C': [5, 17]}     {'S': [21, 0], 'A': [18, 4], 'B': [15, 7], 'D': [4, 13]}
G1     {'G1': [0, 23], 'G2': [0, 22]}     {'S': [21, 0], 'A': [18, 4], 'B': [15, 7], 'D': [4, 13], 'C': [5, 17]}
G2     {'G2': [0, 22]}     {'S': [21, 0], 'A': [18, 4], 'B': [15, 7], 'D': [4, 13], 'C': [5, 17], 'G1': [0, 23]}
path:  ['S', 'A', 'B', 'D', 'C', 'G1', 'G2']
chemin:  ['S', 'A', 'B', 'D', 'C', 'G1', 'G2']
cout: 22
temps exec :0.0019969940185546875